{
  "name": "dontstarvebot",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "prestart": "npm i",
    "start": "node bin/index",
    "dev": "cls && nodemon ./bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@desco/json-to-sql-where": "^2.0.4",
    "age-calculator": "^1.0.0",
    "clear": "^0.1.0",
    "dateformat": "^3.0.3",
    "discord.js": "^12.2.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "is-array": "^1.0.1",
    "object-filter": "^1.0.2",
    "object.map": "^1.0.1",
    "promise-mysql": "^4.1.3"
  }
}
